<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <h1>Time Travel</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <article>
                <h2>What would you change about your past if you were given a time machine?</h2>
                <p>Now, the condition is that any change you make as you travel to your past, will be reflected in consequence of your initial line of experience in your new reality when you come back in time to where you left.</p>
                <button>Go Back in Time!</button>
            </article>
            <img src="./bigbang.jpg" alt="Neutrinos">
        </section>
        <section class="features">
            <h2>Some Stories You Might be Courious About</h2>
            <section>
                <figure>
                    <img class="showcase" src="./pexels-andrey-grushnikov-707676.jpg" alt="">
                    <figcaption>You will really love this adventure!</figcaption>
                </figure>
                <figure>
                    <img class="showcase" src="./pexels-pixabay-39396.jpg" alt="">
                    <figcaption>Your time is counting now!</figcaption>
                </figure>
            </section>
            
        </section>
        <section class="quote">
            <blockquote>
                For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
            </blockquote>
            <p>-From W3Schools</p>
        </section>
        <section class="call-to-action">
            <div>
                <article>
                    <h2>Is there anything you would want to correct in your past?</h2>
                    <p>You could literally go back in time to when you did whatever, to amend your mistakes and perfect your present situation! </br>You know how powerful this is? You can even choose to be Musk's child...</p>
                    
                </article>
                <button>C'mon Let's do this!</button>
            </div>
            
        </section>
    </main>
    <footer>
        <p>copywright &copy; Landing Page</p>
    </footer>
    
</body>
</html>